# Database
MYSQL_HOST='hostname.com'
MYSQL_USER='username'
MYSQL_PASSWORD='password'
MYSQL_PORT='8080'
MYSQL_DATABASE='my-db'

# smtp/mailer
ADMIN_EMAIL_NOTIFICATION_ADDRESS='test@gmail.com'
ADMIN_EMAIL_ADDRESS='test2@gmail.com'
SMTP_USER='username'
SMTP_PASSWORD='pass'
SMTP_HOST= 'localhost'
SMTP_PORT='1125'